{
  "_version": "1.58.0",
  "sap.app": {
    "id": "ui5.dashboard",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "type": "application",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {}
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.108.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ui5.dashboardapp.i18n.i18n",
          "supportedLocales": [""],
          "fallbackLocale": ""
        }
      }
    },
    "rootView": {
      "viewName": "ui5.dashboardapp.view.App",
      "type": "XML",
      "id": "app"
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "type": "View",
        "viewType": "XML",
        "path": "ui5.dashboardapp.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "transition": "slide",
        "bypassed": {
          "target": "notFound"
        },
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "overview",
          "target": "overview"
        },
        {
          "pattern": "assembly",
          "name": "assembly",
          "target": "assembly"
        },
        {
          "pattern": "contact",
          "name": "contact",
          "target": "contact"
        }
      ],
      "targets": {
        "overview": {
          "id": "overview",
          "name": "Overview",
          "level": 1
        },
        "notFound": {
          "id": "notFound",
          "name": "NotFound",
          "transition": "show"
        },
        "assembly": {
          "id": "assembly",
          "name": "Assembly",
          "level": 2
        },
        "contact": {
          "id": "contact",
          "name": "Contact",
          "level": 2
        }
      }
    }
  }
}
